

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robotdataprocess.rosbag.Ros2BagWrapper module &mdash; robotdataprocess 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b0099a1c"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            robotdataprocess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robotdataprocess.data_types.html">Data Types</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">robotdataprocess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">robotdataprocess.rosbag.Ros2BagWrapper module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robotdataprocess.rosbag.Ros2BagWrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-robotdataprocess.rosbag.Ros2BagWrapper">
<span id="robotdataprocess-rosbag-ros2bagwrapper-module"></span><h1>robotdataprocess.rosbag.Ros2BagWrapper module<a class="headerlink" href="#module-robotdataprocess.rosbag.Ros2BagWrapper" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotdataprocess.rosbag.Ros2BagWrapper.</span></span><span class="sig-name descname"><span class="pre">Ros2BagWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_msgs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.bag_path">
<span class="sig-name descname"><span class="pre">bag_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.bag_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.create_histogram">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.create_histogram" title="Permalink to this definition"></a></dt>
<dd><p>Create and save a histogram from the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>List</em>) – Data to create the histogram from.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the histogram.</p></li>
<li><p><strong>xlabel</strong> (<em>str</em>) – Label for the x-axis.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em>) – Label for the y-axis.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Filename to save the histogram image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.crop" title="Permalink to this definition"></a></dt>
<dd><p>Crop this ROS2 bag file to only include messages within the specified time range. Note
that this function uses the timestamps of when the messages were written to the bag,
not the timestamps in the headers of the messages themselves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to save the output ROS2 bag file.</p></li>
<li><p><strong>start_ts</strong> (<em>float</em>) – Start timestamp in seconds for cropping.</p></li>
<li><p><strong>end_ts</strong> (<em>float</em>) – End timestamp in seconds for cropping.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.downsample">
<span class="sig-name descname"><span class="pre">downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_bag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_downsample_ratios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_unmentioned_topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.downsample" title="Permalink to this definition"></a></dt>
<dd><p>Downsample a ROS2 bag file by downsampling the frequency of specified topics. Additionally
includes or excludes unmentioned topics based on <cite>include_unmentioned_topics</cite> parameter, which
can be used to prune topics.</p>
<p>If the number of msgs on a topic multiplied by the downsample ratio is not an integer
(ex. 696 * 0.1 = 69.6), then the number of messages will be the nearest integer of the
calculated float (ex. np.round(69.6) == 70).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_bag</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the output ROS2 bag file.</p></li>
<li><p><strong>topic_downsample_ratios</strong> (<em>dict</em>) – A dictionary mapping topic names to their downsample ratios.</p></li>
<li><p><strong>include_unmentioned_topics</strong> (<em>bool</em>) – Boolean indicating whether to include topics not
mentioned in the downsample list in the output bag.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.export_as_ros1">
<span class="sig-name descname"><span class="pre">export_as_ros1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_msg_path_ros1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.export_as_ros1" title="Permalink to this definition"></a></dt>
<dd><p>Export the ROS2 bag file this class is wrapping into a ROS1 bag file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the output ROS1 bag file.</p></li>
<li><p><strong>external_msgs_path_ros2</strong> (<em>Path</em><em> | </em><em>str</em>) – Path to the directory containing external
message definitions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.external_msgs_path">
<span class="sig-name descname"><span class="pre">external_msgs_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.external_msgs_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.extract_timestamp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Decimal</span></span></span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.extract_timestamp" title="Permalink to this definition"></a></dt>
<dd><p>Helper method that extracts a timestamp from a ROS message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>object</em>) – The message to extract the timestamp from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Timestamp of message with maximum precision to the nanosecond.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.get_topic_count">
<span class="sig-name descname"><span class="pre">get_topic_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.get_topic_count" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of messages on the specified topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topic_name</strong> (<em>str</em>) – The name of the topic.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of messages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If topic_name doesn’t exist in the bag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.get_typestore">
<span class="sig-name descname"><span class="pre">get_typestore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Typestore</span></span></span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.get_typestore" title="Permalink to this definition"></a></dt>
<dd><p>Return the ROS2 typestore</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.hertz_analysis">
<span class="sig-name descname"><span class="pre">hertz_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_msgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_msgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.hertz_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Analyze the hertz of various topics in a ROS2 bag file. Will output
a histogram of the hertz for each pair of consecutive messages
for the specified topic, and another histogram of the time differences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic to analyze.</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Folder to save the output histograms.</p></li>
<li><p><strong>expected_msgs</strong> (<em>int</em>) – Expected number of messages in the topic, for progress bar.</p></li>
<li><p><strong>robot_name</strong> (<em>str</em>) – if ‘topic’ is ‘/tf’ or ‘/tf_static’, the robot name which then
choses the transform with a child frame id of ‘{robot_name}/odom_local’.</p></li>
<li><p><strong>max_msgs</strong> (<em>int</em>) – The maximum number of messages to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.metadata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.msg_mapping_ros2_to_ros1">
<span class="sig-name descname"><span class="pre">msg_mapping_ros2_to_ros1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'builtin_interfaces/msg/Time':</span> <span class="pre">'builtin_interfaces/msg/Time',</span> <span class="pre">'geometry_msgs/msg/Point':</span> <span class="pre">'geometry_msgs/msg/Point',</span> <span class="pre">'geometry_msgs/msg/Pose':</span> <span class="pre">'geometry_msgs/msg/Pose',</span> <span class="pre">'geometry_msgs/msg/PoseWithCovariance':</span> <span class="pre">'geometry_msgs/msg/PoseWithCovariance',</span> <span class="pre">'geometry_msgs/msg/Quaternion':</span> <span class="pre">'geometry_msgs/msg/Quaternion',</span> <span class="pre">'geometry_msgs/msg/Transform':</span> <span class="pre">'geometry_msgs/msg/Transform',</span> <span class="pre">'geometry_msgs/msg/TransformStamped':</span> <span class="pre">'geometry_msgs/msg/TransformStamped',</span> <span class="pre">'geometry_msgs/msg/Twist':</span> <span class="pre">'geometry_msgs/msg/Twist',</span> <span class="pre">'geometry_msgs/msg/TwistWithCovariance':</span> <span class="pre">'geometry_msgs/msg/TwistWithCovariance',</span> <span class="pre">'geometry_msgs/msg/Vector3':</span> <span class="pre">'geometry_msgs/msg/Vector3',</span> <span class="pre">'nav_msgs/msg/Odometry':</span> <span class="pre">'nav_msgs/msg/Odometry',</span> <span class="pre">'rosgraph_msgs/msg/Clock':</span> <span class="pre">'rosgraph_msgs/msg/Clock',</span> <span class="pre">'sensor_msgs/msg/CameraInfo':</span> <span class="pre">'sensor_msgs/msg/CameraInfo',</span> <span class="pre">'sensor_msgs/msg/Image':</span> <span class="pre">'sensor_msgs/msg/Image',</span> <span class="pre">'sensor_msgs/msg/Imu':</span> <span class="pre">'sensor_msgs/msg/Imu',</span> <span class="pre">'sensor_msgs/msg/RegionOfInterest':</span> <span class="pre">'sensor_msgs/msg/RegionOfInterest',</span> <span class="pre">'std_msgs/msg/Header':</span> <span class="pre">'std_msgs/msg/Header',</span> <span class="pre">'tf2_msgs/msg/TFMessage':</span> <span class="pre">'tf2_msgs/msg/TFMessage'}</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.msg_mapping_ros2_to_ros1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.ros1_msg_instances">
<span class="sig-name descname"><span class="pre">ros1_msg_instances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.ros1_msg_instances" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.typestore1">
<span class="sig-name descname"><span class="pre">typestore1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Typestore</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.typestore1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.typestore2">
<span class="sig-name descname"><span class="pre">typestore2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Typestore</span></em><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.typestore2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.view_imu_data">
<span class="sig-name descname"><span class="pre">view_imu_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_msgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.view_imu_data" title="Permalink to this definition"></a></dt>
<dd><p>Plot the linear acceleration, angular velocity, and orientation data of an IMU topic in a ROS2 bag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic to read the IMU data from; must be ‘sensor_msgs/msg/Imu’.</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – The folder to save plotted IMU data.</p></li>
<li><p><strong>expected_msgs</strong> – Expected number of messages in the topic, for progress bar.</p></li>
<li><p><strong>data_range</strong> – The range of data to plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.write_data_to_rosbag">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_data_to_rosbag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bag_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="robotdataprocess.data_types.Data.html#robotdataprocess.data_types.Data.Data" title="robotdataprocess.data_types.Data.Data"><span class="pre">Data</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_topics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_msg_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_msgs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robotdataprocess.rosbag.Ros2BagWrapper.Ros2BagWrapper.write_data_to_rosbag" title="Permalink to this definition"></a></dt>
<dd><p>This helper method writes a new bag with the data in the provided Data classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bag_path</strong> (<em>Path</em><em> | </em><em>str</em>) – The path to write the output bag.</p></li>
<li><p><strong>data_list</strong> (<em>List</em><em>[</em><a class="reference internal" href="robotdataprocess.data_types.Data.html#robotdataprocess.data_types.Data.Data" title="robotdataprocess.data_types.Data.Data"><em>Data</em></a><em>]</em>) – A list of all Data objects whose contents should
be written into the bag.</p></li>
<li><p><strong>data_topics</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The topics under which the corresponding Data class’s
data should be saved.</p></li>
<li><p><strong>data_msg_type</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – If supported, the corresponding message type that
the data class data should be written into.</p></li>
<li><p><strong>external_msgs_path</strong> (<em>Path</em><em> | </em><em>str</em><em> | </em><em>None</em>) – Path to the directory containing
external message definitions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Butterfield, Sandilya Sai Garimella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>